[DEFAULT]
verbose = False
notification_driver=messagingv2
debug = True

bind_host = 0.0.0.0
bind_port = 8082

log_file = /tmp/murano-api.log
use_syslog = False
syslog_log_facility = LOG_LOCAL0

rabbit_host=%MQ_HOST%
rabbit_port=5672
rabbit_hosts=$rabbit_host:$rabbit_port
rabbit_userid=%MQ_USER%
rabbit_password=%MQ_PASS%
rabbit_virtual_host=%MQ_VHOST%

[database]
connection = sqlite:///murano.sqlite

#A boolean that determines if the database will be automatically created
auto_create = True

[reports]
#Change this params only when you know what you are doing
results_exchange = task-results
results_queue = task-results
reports_exchange = task-reports
reports_queue = task-reports

[rabbitmq]

host = %MQ_HOST%
port = 5672
login = %MQ_USER%
password = %MQ_PASS%
virtual_host = %MQ_VHOST%
ssl = False

[ssl]

[keystone]
auth_url = http://%IAAS_IP%:5000/v2.0/
[keystone_authtoken]

auth_host = %IAAS_IP%
auth_port = 35357
auth_protocol = http
admin_tenant_name = admin
admin_user = %IAAS_USER%
admin_password = %IAAS_PASS%
#auth_uri=http://%IAAS_IP%:5000/v3.0
signing_dir = /tmp/keystone-signing-muranoapi
insecure=True
[murano_opts]
url = http://127.0.0.1:8082
murano_metadata_url = http://127.0.0.1:8082
[murano]
url = http://127.0.0.1:8082
murano_metadata_url = http://127.0.0.1:8082
[stats]
period=1
[murano_opts]
url = http://localhost:8082
